{
  "name": "xash3d-tizen",
  "appName": "Xash3D",
  "version": "0.1.0",
  "description": "Xash3D FWGS (Half-Life engine, WebAssembly build) for Samsung Tizen TVs. Needs the valve folder from your own copy of Half-Life.",
  "packageType": "app",
  "appPath": "app/index.html",
  "keys": [
    "ColorF0Red",
    "ColorF1Green",
    "ColorF2Yellow",
    "ColorF3Blue",
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaRewind",
    "MediaFastForward",
    "ChannelUp",
    "ChannelDown",
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9"
  ],
  "author": "Sype0",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sype0/xash3d-tizen.git"
  }
}
